DRAWIO_BASE_URL=https://drawio.example.com/
DRAWIO_SERVER_URL=https://drawio.example.com
DRAWIO_VIRTUAL_HOST=drawio.example.com
DRAWIO_LETSENCRYPT_EMAIL=info@drawio.example.com

# (Optional) Your website Content-Security-Policy if you want to customize it.
# replacing MY_SERVER_URL with auth service, like GitLab server name/ip
DRAWIO_CSP_HEADER=default-src \'self\'; script-src \'self\' https://code.jquery.com \'unsafe-inline\'; connect-src \'self\' http://MY_SERVER_URL; img-src * data:; media-src * data:; font-src * about:; style-src \'self\' \'unsafe-inline\' https://fonts.googleapis.com; frame-src \'self\' http://MY_SERVER_URL;

# (Optional) If you want to host a draw.io viewer
DRAWIO_VIEWER_URL=https://drawio.example.com/js/viewer.min.js
DRAWIO_LIGHTBOX_URL=https://drawio.example.com

# (Optional) draw.io configuration JSON 
# see https://www.drawio.com/doc/faq/configure-diagram-editor
# DRAWIO_CONFIG=${DRAWIO_CONFIG}

# DRAWIO_GOOGLE_CLIENT_ID=${DRAWIO_GOOGLE_CLIENT_ID}
# DRAWIO_GOOGLE_APP_ID=${DRAWIO_GOOGLE_APP_ID}
# DRAWIO_GOOGLE_CLIENT_SECRET=${DRAWIO_GOOGLE_CLIENT_SECRET}
# DRAWIO_GOOGLE_VIEWER_CLIENT_ID=${DRAWIO_GOOGLE_VIEWER_CLIENT_ID}
# DRAWIO_GOOGLE_VIEWER_APP_ID=${DRAWIO_GOOGLE_VIEWER_APP_ID}
# DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET=${DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET}

# DRAWIO_MSGRAPH_CLIENT_ID=${DRAWIO_MSGRAPH_CLIENT_ID}
# DRAWIO_MSGRAPH_CLIENT_SECRET=${DRAWIO_MSGRAPH_CLIENT_SECRET}
# DRAWIO_MSGRAPH_TENANT_ID=${DRAWIO_MSGRAPH_TENANT_ID}

# DRAWIO_GITLAB_ID=${DRAWIO_GITLAB_ID}
# DRAWIO_GITLAB_SECRET=${DRAWIO_GITLAB_SECRET}
# DRAWIO_GITLAB_URL=${DRAWIO_GITLAB_URL}

# DRAWIO_CLOUD_CONVERT_APIKEY=${DRAWIO_CLOUD_CONVERT_APIKEY}
